@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.Row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.Col {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
}

.Col-graph {
  width: 90%;
  align-items: center;
}

@media screen and (min-width: 2000px) {
  .Container-graph {
    width: 50%;
  }
}

@media screen and (max-width: 1200px) {
  .Container-graph {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .Container {
    flex-direction: column;
  }
}
