<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dev'Coffee App</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="./assets/images/icons/icon-72x72.png" />
</head>
<body>
    <main>
        <nav>
            <h1>Dev'Cofee</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
            </ul>
        </nav>
        <div class="container"></div>
    </main>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/display.js"></script>
</body>
</html>